{
  "name": "PortonesLux - Portones Automáticos de Alta Gama",
  "short_name": "PortonesLux",
  "description": "Diseño, fabricación e instalación de portones automáticos con un diseño exclusivo y tecnología de vanguardia.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 